---
- name: Enable root ssh
  when: ssh.root_password is defined
  become: true
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin without-password'
    line: 'PermitRootLogin yes'
  notify:
  - restart ssh

- name: Change root password
  when: ssh.root_password is defined
  become: true
  user:
    name: root
    password: "{{ssh.root_password}}"