---
- name: Clone git repo
  become: true
  async: 45
  git: repo={{ item.0 }} dest=/var/www/html/{{ item.1 }} accept_hostkey=yes
  with_together:
    - "{{ php.git_repo }}"
    - "{{ php.repo_folder }}"

- name: Run composer in repo
  command: chdir=/var/www/html/{{ item }} composer install
  with_items:
    - "{{ php.repo_folder }}"

- name: Create database(s)
  mysql_db:
    name: "{{ item }}"
    state: present
    login_user: "{{ mysql.user[0] }}"
    login_password: "{{ mysql.password[0] }}"
  with_items:
    - "{{ mysql.db }}"

- name: Populate database(s) from file
  mysql_db:
    name: "{{ item.0 }}"
    state: import
    target: /var/www/html/{{ item.1 }}/{{ item.2 }}
    login_user: "{{ mysql.user[0] }}"
    login_password: "{{ mysql.password[0] }}"
  with_together:
    - "{{ mysql.db }}"
    - "{{ php.repo_folder }}"
    - "{{ mysql.sql_files }}"